{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files in this folder are used for Simulation 1(a) in our paper. \
\
The \'93HSP.0.0.3.5_level0\'94 folder contains the codes for our HSP method in the scenario of Simulation 1(a). It also contains a further folder \'93 HSP.0.0.3.5_level0_results\'94, that have 50 replications results. \
\
The \'93NoBLoC_level0\'94 contains the 50 replications results of the NoB-LoC method, in the scenario of Simulation 1(a). We don\'92t provide the codes for NoB-LoC here. If you are interested in it, please contact with its author Dr. Juhee Lee at University of California Santa Cruz. \
\
The \'93Sim1a_plots.Rmd\'94 contains the codes to generate the comparison plots for Simulation 1(a) in our paper. We also have the 4 generated comparison plots here for your convenience. }